apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s90eo4y4p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s90eo4y4p-java-quarkus-gitops